image: b5
imgUrl:D:\\Projects On Angular\\Project-Book\\Images\\b-5.png
id:4,
bookUrl:"D:\\Projects On Angular\\Project-Book\\Images\\b-6.jpg",
bookTitle:Good Vibes, Good Life: How Self-love Is the Key to Unlocking Your Greatness , 
publishedDate:"11/06/2006",
author: Vex King , 
ISBN :178-380-266-1210-10,
price:259,
isFavorite:false,
heartUrl:"D:\\Projects On Angular\\Project-Book\\Images\\heart-empty.png",
description:A beautifully designed book full of inspiring quotes and tried-and-tested wisdom on using positivity to create a life you love.
How can you learn to truly love yourself. How can you transform negative emotions into positive ones. Is it possible to find lasting happiness.
In this book, Instagram guru Vex King answers all of these questions and more. Vex overcame adversity to become a source of hope for thousands of young people and now draws from his personal experience and his intuitive wisdom to inspire you to:
practice self-care, overcome toxic energy and prioritize your wellbeing
cultivate positive lifestyle habits, including mindfulness and meditation
change your beliefs to invite great opportunities into your life
manifest your goals using tried-and-tested techniques
overcome fear and flow with the Universe
find your higher purpose and become a shining light for others
With this book, Vex will show you that when you change the way you think, feel, speak and act, you begin to change the world.