<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="http://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet"/> 
    <script src="app/app.module.js"></script> 
    <script src="app/booksDisplay.controller.js"></script>  
    <script src="app/editBook.controller.js"></script>
    <script src="app/addBook.controller.js"></script>
    <title>Document</title>
    <style>
      form .ng-invalid.ng-dirty
      {
        border: 2px solid red;
      }
    </style>
</head>
<body> 
<div ng-app="booksApp">
  <div ng-controller="booksDisplayController" class="booksapp-container"> 
      <nav class="navbar navbar-expand-lg navbar-light navbar-style">
        <img src="D:\Projects On Angular\Project-Book\Images\logo.jpg" class="logo" alt="logo"/>
        <a class="navbar-brand " href="#">BookBang</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" ng-repeat="item in headerItemsArr"> 
            <li class={{item.className}} ng-click="onClickNavbar(item)"> 
              <a class="nav-link" href="#">{{item.elementName}}</a> 
            </li> 
          </ul>
        
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" ng-model="bookSearch">
            <button class="nav-button" type="submit" ng-click="searchBookItem(bookSearch)">Search</button>
          </form>
        </div>
      </nav>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 car-img" src="D:\Projects On Angular\Project-Book\Images\c-1.jpg" alt="First slide" >
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 car-img" src="D:\Projects On Angular\Project-Book\Images\c-3.jpg" alt="Third slide" >
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 car-img" src="D:\Projects On Angular\Project-Book\Images\c-10.jpg" alt="fourth slide" >
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 car-img" src="D:\Projects On Angular\Project-Book\Images\c-9.jpg" alt="fifth slide" >
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> 
      </div>
      <div class="top-page-container">
        <div class="filter-style">
          <input type="text" ng-model="firstChar" class="filter-input" placeholder="Type to filter Books" /> 
          <i class="fas fa-filter icon"></i>
        </div> 
        <button class="button" ng-click="showAddBookEventHandler()">Add Book</button> 
      </div> 
      <div ng-controller="bookAddController" class="book-add-container" ng-show="showAddBookForm"> 
        <h1 class="form-heading">New Book Details</h1>
        <form class="form-container" name="addBookForm" novalidate ng-submit="saveDetailsEventHandler()"> 
            <table>
                <tr>
                    <td class="table-td">Book Title :</td>
                    <td>
                      <input type="text" ng-model="newBook.bookTitle" placeholder="Enter Book Title" class="book-inputs" name="bookTitle" required minlength="3"/>
                      <div ng-show="addBookForm.bookTitle.$invalid && addBookForm.bookTitle.$dirty" >
                        <p ng-show="addBookForm.bookTitle.$error.required" class="error-text">Please Enter Book Title</p>
                        <p ng-show="addBookForm.bookTitle.$error.minlength" class="error-text">Please Enter Minimum of 2 characters</p>
                      </div>
                    </td>
                </tr>
                <tr>
                    <td class="table-td">Book Author :</td>
                    <td>
                      <input type="text" ng-model="newBook.author" placeholder="Enter Book Author" class="book-inputs" name="bookAuthor" required minlength="3"/>
                      <div ng-show="addBookForm.bookAuthor.$invalid && addBookForm.bookAuthor.$dirty" >
                        <p ng-show="addBookForm.bookAuthor.$error.required" class="error-text">*Please Enter Book Author</p>
                        <p ng-show="addBookForm.bookAuthor.$error.minlength" class="error-text">*Please Enter Minimum of 2 characters</p>
                      </div>
                    </td> 
                </tr>
                <tr>
                    <td class="table-td">Published Date :</td>
                    <td><input type="date" ng-model="newBook.publishedDate" placeholder="Enter Book Publsihed Date" class="book-inputs"/></td>
                </tr>
                <tr>
                  <td class="table-td">Price :</td> 
                  <td> 
                    <input type="text" ng-model="newBook.price" placeholder="Enter Book Price" class="book-inputs"/>
                      <p ng-show="errorMessage.length > 0" class="error-text">*Price must be greater than zero</p> 
                  </td> 
                </tr>
                <tr>
                  <td class="table-td">Book Image :</td>
                  <td><input type="text" ng-model="newBook.bookUrl" placeholder="Enter BookImage Url" class="book-inputs"/></td>
                </tr>
                <tr>
                  <td class="table-td">ISBN Code :</td>
                  <td>
                    <input type="text" ng-model="newBook.ISBN" class="book-inputs" placeholder="Enter Book ISBN Code"/>
                  </td>
                </tr>
                <tr> 
                  <td class="table-td">Description :</td>
                  <td >
                    <textarea type="text" rows="10" col="80"  class="book-inputs" placeholder="Enter Book Description" name="bookDescription" ng-model="newBook.description" required></textarea>
                    <div ng-show="addBookForm.bookDescription.$invalid && addBookForm.bookDescription.$dirty" >
                      <p ng-show="addBookForm.bookDescription.$error.required" class="error-text">*Please Enter the description about the book</p>
                    </div>
                  </td>
                </tr>
                <tr> 
                    <td>
                        <input type="submit" class="button" value="Save Details" ng-disabled="addBookForm.$invalid"/>
                        <input type="button" class="button" value="Cancel" ng-click="cancelEventHandler()"/> 
                    </td>
                </tr>
            </table> 
        </form>
      </div> 
      <div class="books-container"> 
        <ul ng-repeat= "book in booksArr | filter : filteredList" class="item-style">
          <li class="book-item">
            <div class="book-element">
              <img ng-src='{{book.bookUrl}}'class="book-image"/>
              <div class="book-details">
                  <h1 class="book-title">{{book.bookTitle}}</h1>
                  <p class="author"><span class="by">by</span>{{book.author}}  | <span class="date">{{book.publishedDate | date}}</p> 
                  <p>Rs.{{book.price}}</span></p> 
                  <p class="description">{{book.description}}</p> 
                <div class="buttons-container">
                  <button class="button" ng-click="onClickEditBookDetails(book)">Edit</button> 
                  <button class="button">Buy Now</button>
                  <button class="button">Comment</button>
                </div>
              </div> 
            </div> 
            <div class="heart-del-button-container">
              <button class="button-hd-btn" ng-click="onClickFavouriteBook(book)">
                <img ng-src='{{book.heartUrl}}' class="heart-img" />
              </button> 
              <button  class="button-hd-btn" ng-click="onClickDeleteBtn(book)"> 
                <img src="D:\\Projects On Angular\\Project-Book\\Images\\delete.png" alt="delete" class="delete-img"/>
              </button> 
            </div> 
          </li>  
          <hr class="line"/> 
        </ul> 
      </div> 
      <div ng-controller="editBookController" class="book-edit-container mb-3" ng-show="showEditBookForm">
        <h1 class="form-heading">Book Editor</h1>
        <form class="form-container"> 
          <div class="inner-container">
            <label class="labels mr-3 ml-3 mt-2">Book Title : </label> 
            <input type="text" placeholder="Enter Book Title" class="inputs mr-3 ml-3 mt-2" ng-model = "selectedBook.bookTitle" />
            <label class="labels mr-3 ml-3 mt-2">Author : </label> 
            <input type="text" placeholder="Enter Author Name" class="inputs mr-3 ml-3 mt-2" ng-model = "selectedBook.author"/>
          </div>
          <div class="inner-container">
            <label class="labels mr-3 ml-3 mt-2">Price : </label> 
            <input type="text" placeholder="Enter Price" class="inputs mr-3 ml-3" ng-model = "selectedBook.price"/>
            <label class="labels mr-3 ml-3 mt-2">Published Date : </label> 
            <input type="date" placeholder="Enter published date" class="inputs mr-3 ml-3 " ng-model = "selectedBook.publishedDate" />
            <label class="labels mr-3 ml-3 mt-2">Book Image : </label> 
            <input type="text" ng-model="selectedBook.bookUrl" placeholder="Enter BookImage Url" class="inputs mr-3 ml-3 "/>
            <label class="labels mr-3 ml-3 mt-2">Description : </label> 
            <textarea type="text" rows="10" col="80"  class="inputs mr-3 ml-3" placeholder="Edit Book Description"  ng-model="selectedBook.description" required></textarea>
          </div> 
          <button class="button save-button" ng-click="saveEditedBookEventHandler()">Save</button> 
        </form> 
      </div> 
  </div>
</div> 
</body>
</html> 

