.booksapp-container
{
    display: flex;
    flex-direction: column;
}
.navbar-style
{
    background-color:#F7DC6F;
    padding-right:20px;
    padding-left:20px;
}
.logo
{
    width:50px;
    height:50px;
    border-radius:20px;
    margin-right:20px;
}
.navbar-brand
{
    color:#313233;
    font-family:"cursive";
    font-size:24px;
    font-weight:500;
}

.nav-item
{
    color:#313233;
    font-family:"Roboto";
    font-size:18px;
    font-weight:500;
    margin-right: 10px;
}

.nav-button
{
    color:#313233;
    background-color: transparent;
    border-radius:10px;
    font-family:"Roboto";
    font-size:24px;
    font-weight:500;
    margin-right: 10px;
    border:2px solid #ffffff;
    outline:none;
    cursor: pointer;
    padding-right: 10px;
    padding-left: 10px;
}

.header-element
{
    border:2px solid #ffffff;
    border-radius:10px;
}
.car-img
{
    height:75vh;
}
.books-container
{
    margin-top:35px;
    background-color: linear-gradient(to bottom, #F7DC6F,#F9F8F4); 
}

.filter-style
{
    margin-left: 20px;
    margin-top:20px;
    width:250px;
    height:30px;
    display: flex;
    border: 2px solid #F7DC6F;
    border-radius: 5px;
}
.icon 
{
    margin-right: 20px; 
    margin-top: 5px;
    padding-bottom: 5px;
    padding-right:10px;
}

.filter-input
{
    border:none;
    margin-left:10px;
    outline:none;
    padding: 10px;

}
.item-style
{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width:100%;
    padding:0;
   
}
.book-element
{
    display: flex;
    flex-direction: row;
}
.book-item
{
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    margin: 10px;
    width: 100%;
}
.book-image
{
    width:220px;
    cursor:pointer;
    margin-top:10px;
    margin-bottom:10px;
    margin-left:10px;
}
.heart-img
{
    width:25px;
    outline: none;
    border:none;
}
.description
{
    color:#151514;
    font-family: 'Roboto';
    font-size: 18px;
    overflow: auto;
    width:250px;
}
.delete-img
{
    width:25px;
    cursor: pointer;
    background-color: transparent;
    border:none;
}
.line
{
    color:#121312 ;
    width:100vw;
}
.book-details
{
    display: flex;
    flex-direction: column;
    margin-left:30px;
    height: 350px;
    
}
.buttons-container
{
    display: flex;
    justify-content: space-between;
    width:250px;
}
.button
{
    border: none;
    outline: none;
    border-radius: 10px;
    background-color:#EAC534;
    font-family: 'Roboto';
    font-size: 14px;
    padding:10px;
    margin-top:5px;
}
.book-title
{
    color:#111312;
    font-family:'Roboto';
    font-size:24px;
    margin-top:20px;
}
.by
{
    color:#8A918B;
    font-family:'Roboto';
    font-size:18px;
    margin-right:5px;
}
.author
{
    color:#CBD297    ;
    font-family:'Roboto';
    font-weight:bold;
}
.heart-del-button-container
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right:5px;
    margin-top:5px;
    margin-bottom:5px;
}
.button-hd-btn
{
    cursor: pointer;
    background-color: transparent;
    border:none;
    outline: none;
}
.form-container
{
    display: flex;
    flex-direction: column;
    border:2px solid #8A918B;
    border-radius:10px;
    padding:10px;
    
    width:100%;
    padding-left: 10px;
    padding-right: 10px;
}
.inner-container
{
    display: flex;
    flex-direction: column;
    width:100%;
    text-align: center;
}
.book-edit-container
{
    margin-top:10px;
    margin-bottom:10px;
    margin:10px;
    height:200px;
}
.save-button
{
    width:100px;
}
.labels
{
    font-family: 'Roboto';
    font-size:18px;
    color:black;
    text-align: left;
}
.form-heading
{
    color:#F7DC6F;
    font-size: 22px;
    font-family: 'Bans-serif';
    font-weight:500;
    background-color: black;
    width:150px; 
    text-align: center;
    border-radius: 5px;
}
.inputs
{
    border-radius: 4px;
    border:1px solid #cbd2d9;
    width:25vw;
}
.date 
{
    color:#ADA998 ;
    font-family: 'Roboto';
    font-size:18px;
}
.top-page-container
{
    display: flex;
    justify-content: space-between;
    margin-top:10px;
    margin-bottom:10px;
    padding:10px;
}   
.top-page-heading
{
    color:black;
    font-family: 'Roboto';
    font-size: 34px;
    font-weight:500;
    margin-left:50px;
}
.book-add-container
{
    margin-left:20px;
    padding:10px;
}
.table-td
{
    color:black;
    font-family: 'Roboto';
    font-size: 18px;
}
.book-inputs
{
    border-radius: 5px;
    padding:5px;
    margin-bottom: 5px;
    font-family: 'Roboto';
    font-size: 18px;
}
.error-text
{
    color:red;
}