<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="http://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <script src="app/app.module.js"></script> 
    <script src="app/speedometerController.controller.js"></script>  
    <link href="speedometer.style.css" rel="stylesheet"/> 
    <title>Document</title>
</head>
<body>
    <div ng-app="myAppSpeedometer"> 
        <div ng-controller="speedController"> 
            <div class="app-container">
                <h1 class="heading">SPEEDOMETER</h1>
                <img src="https://assets.ccbp.in/frontend/react-js/speedometer-img.png " alt="speedometer" class="image"/>
                <h1 class="heading">Speed in {{speed}}mph</h1>
                <p class="paragraph">Min Limit 0mph, Max Limit is 200mph</p>
                <div class="button-container">
                    <button class="acc-btn" ng-click="Accelerate(speed)">Accelerate</button> 
                    <button class="brake-btn " ng-click="Brake(speed)">Apply Brake</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
