.app-container
{
    height:150vh;
    background-size:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #07080c ;
    padding-top:20px;

}

.heading {
    color:#ffffff;
    font-family: 'Roboto';
    font-weight: bold;
    font-size:32px;
}

.image {
    width:100vw;
    
}

.heading {
    color:#ffffff;
    font-family: 'Roboto';
    font-size:24px;
}

.paragraph
{
    color: #cbd5e1;
    font-family: 'Roboto';
    font-size:18px;
    margin-top:20px;
}

.button-container {
    display: flex;
    margin-top:20px;
}

.acc-btn {
    color:#ffffff;
    font-family: 'Roboto';
    cursor: pointer;
    outline: none;
    border:none;
    background-color: #0b69ff;
    border-radius:5px;
    margin-right:10px;
}

.brake-btn
{
    color:#ffffff;
    font-family: 'Roboto';
    cursor: pointer;
    outline: none;
    border: 1px solid #ffffff;
    background-color: #07080c;
    border-radius:5px;
    margin-left :10px;
}