.app-container
{
    background-color:  #f1f5f8;
    height:100vh;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
   
}

.heading 
{
    color: #2d3a35;
    font-family: 'Roboto';
    font-size: 32px;
    font-weight:bold;
}

.paragraph 
{
    color: #2d3a35;
    font-size: 12px;
    font-family: 'Roboto';
    font-size: 24px;
}

.button
{
    background-color:   #007bff;
    color:#ffffff;
    border:none;
    font-family: 'Roboto';
    cursor: pointer;
    border-radius:10px;
    padding:10px;
}

.counter 
{
    color:#c20a72;
    font-family: 'Roboto';
}